# IngSoft-2016-NullSoft

./: .classpath  .gitignore  .project  .travis.yml  NULLSOFT-PRESENTACIÓN-TRABAJO-FINAL.pptx  README.md  Readme.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: CasosDeUso.uml  Informe.docx  Informe.md  Ingenieria Inversa.mdj  Plan de Remoción de defectos.docx  ~$an de Remoción de defectos.docx  ~WRL1794.tmp
docs/Calidad de Software/: Informe Final.docx  Informe Final.odt  Presentacion.pptx  presentacionFinal.odp
docs/Calidad de Software/Excels/: 02- BPFS Ejemplo - Encuesta de Satisfaccion al Cliente.xls  ModeloDeCostosDeRemociónDeDefectos_v2.xls  PlanRemocionDefectos.xls  PlanRemocionDefectosTarde.xls  ReporteDeInspeccion.xlsx  ReporteDeInspeccion_Template_v1.0.0.xlsx  RevisionDeDiseno.xlsx  RevisionDeRequerimentos.xlsx
docs/Calidad de Software/Informe/: Caratula Principal.pptx  Informe Final.docx
docs/Calidad de Software/LocMetrics/: LocMetrics.html  LocMetricsFolders.csv
docs/Calidad de Software/Trabajos Practicos/: Plan de proyecto sencillo.mpp
docs/Excels/: AgileReleasePlanningHelper_Template_v1.0.5.xls  ModeloDeCostosDeRemociónDeDefectos_v2.xls  ReporteDeRevisionDeDiseno_Template_v1.0.0.xlsx
docs/LocMetrics/: LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFunctions.html
docs/diagrams/: Clases.ucls  Diagrama de despliegue.mdj  DiagramaActividades.mdj  DiagramaCasosDeUso.mdj  Observer.ucls  Secuencia.useq  diagrama-objeto-bullet.mdj  diagramasecBullet.mdj  strategy.ucls
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: BeatController.java  BulletController.java  ControllerInterface.java  HeartController.java
src/main/java/headfirst/: BPMObserver.java  BeatBar.java  BeatController.java  BeatModel.java  BeatModelInterface.java  BeatObserver.java  ControllerInterface.java  DJTestDrive.java  DJView.java  HeartAdapter.java  HeartController.java  HeartModel.java  HeartModelInterface.java  HeartTestDrive.java
src/main/java/main/: AllInOneTestDrive.java  BulletTestDrive.java  DJTestDrive.java  HeartTestDrive.java  StrategyTestDrive.java
src/main/java/model/: BPMObserver.java  BeatModel.java  BeatModelInterface.java  BeatObserver.java  BulletAdapter.java  BulletModel.java  BulletModelInterface.java  BulletObserver.java  HeartAdapter.java  HeartModel.java  HeartModelInterface.java
src/main/java/view/: BeatBar.java  BulletView.java  BulletView2.java  DJView.java  Screen.java  Test.ucls
src/test/java/com/jbehave/test/: BulletDirChangeStory.java  BulletStory.java  bullet_dir_change_story.story  bullet_story.story
src/test/java/com/jbehave/test/steps/: BulletDirChangeSteps.java  BulletMoveSteps.java
src/test/java/unitTest/: Test1.java  TestBeat.java  TestHeart.java  TestsBullet.java
