apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: "de.aaschmid.cpd"
apply plugin: 'findbugs'
apply plugin: "jacoco"
apply plugin: "wrapper"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "de.aaschmid:gradle-cpd-plugin:1.0"
  }
}

task DJTestDrive(type: Jar) {
	manifest {
        attributes 'Main-Class': 'main.DJTestDrive'
    }
    baseName = 'DJTestDrive'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task BulletTestDrive(type: Jar) {
	manifest {
        attributes 'Main-Class': 'main.BulletTestDrive'
    }
    baseName = 'BulletTestDrive'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task HeartTestDrive(type: Jar) {
	manifest {
        attributes 'Main-Class': 'main.HeartTestDrive'
    }
    baseName = 'HeartTestDrive'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task AllInOneTestDrive(type: Jar) {
	manifest {
        attributes 'Main-Class': 'main.AllInOneTestDrive'
    }
    baseName = 'AllInOneTestDrive'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

checkstyle {
    ignoreFailures = true
    toolVersion = '6.4.1'
    sourceSets = [sourceSets.main]
    configFile = rootProject.file("config/checkstyle/checkstyle.xml");
    showViolations = true
}

checkstyleTest {
    enabled = false
}

pmd {
    ignoreFailures = true
}

cpd {
    ignoreFailures = true
}

findbugs {
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

tasks.withType(Checkstyle) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

test.finalizedBy(project.tasks.jacocoTestReport)

task compilarTodo() {
compilarTodo.dependsOn(DJTestDrive)
compilarTodo.dependsOn(BulletTestDrive)
compilarTodo.dependsOn(HeartTestDrive)
compilarTodo.dependsOn(AllInOneTestDrive)
}