apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "build-dashboard"
apply plugin: "wrapper"

task DJTestDrive(type: Jar) {
	manifest {
        attributes 'Main-Class': 'main.DJTestDrive'
    }
    baseName = 'DJTestDrive'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task BulletTestDrive(type: Jar) {
	manifest {
        attributes 'Main-Class': 'main.BulletTestDrive'
    }
    baseName = 'BulletTestDrive'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task HeartTestDrive(type: Jar) {
	manifest {
        attributes 'Main-Class': 'main.HeartTestDrive'
    }
    baseName = 'HeartTestDrive'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task AllInOneTestDrive(type: Jar) {
	manifest {
        attributes 'Main-Class': 'main.AllInOneTestDrive'
    }
    baseName = 'AllInOneTestDrive'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

pmd {
    ignoreFailures = true
}

tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

findbugs {
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task compilarTodo() {
compilarTodo.dependsOn(DJTestDrive)
compilarTodo.dependsOn(BulletTestDrive)
compilarTodo.dependsOn(HeartTestDrive)
compilarTodo.dependsOn(AllInOneTestDrive)
}